<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - URBEMO</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/loading.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
</head>
<body>
    <body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
        <p class="loading-text">Loading URBEMO...</p>
    </div>

    <!-- Your existing content here -->

    <nav class="navbar">
        <div class="nav-brand">
        </div>
        <ul class="nav-links">
            <li><a href="dashboard.html" class="active">Analytics Hub</a></li>
            <li><a href="map.html">Vibe Map</a></li>
            <li><a href="simulator.html">Emulator</a></li>
        </ul>
    </nav>

    <div class="dashboard-container">
        <!-- City Stress Index -->
        <section class="stress-index-section">
            <div class="stress-card">
                <h2>City Stress Index</h2>
                <div class="stress-value" id="cityStressIndex"></div>
                <p class="stress-status" id="stressStatus">Loading...</p>
                <div class="stress-bar">
                    <div class="stress-fill" id="stressFill" style="width: 0%"></div>
                </div>
            </div>
        </section>

        <!-- Trend Chart -->
        <section class="trend-section">
            <h3>24-Hour Trend</h3>
            <div class="chart-card">
                <canvas id="trendChart"></canvas>
            </div>
        </section>

        <!-- Zone Panels -->
        <aside class="zones-panel">
            <div class="panel-card">
                <div class="card-header">
                    <img src="assets/icons/anger-icon.svg" alt="High Stress" class="panel-icon">
                    <h3>High Stress Zones</h3>
                </div>
                <ul class="zone-list" id="highStressZones">
                    <li>Loading...</li>
                </ul>
            </div>

            <div class="panel-card">
                <div class="card-header">
                    <img src="assets/icons/stress-icon.svg" alt="Moderate Stress" class="panel-icon">
                    <h3>Moderate Zones</h3>
                </div>
                <ul class="zone-list" id="moderateZones">
                    <li>Loading...</li>
                </ul>
            </div>

            <div class="panel-card">
                <div class="card-header">
                    <img src="assets/icons/calm-zone.svg" alt="Calm" class="panel-icon">
                    <h3>Calm Zones</h3>
                </div>
                <ul class="zone-list" id="calmZones">
                    <li>Loading...</li>
                </ul>
            </div>
        </aside>
    </div>

    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
