<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBEMO - City Pulse Intelligence</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* ========================================
           ELYOR THEME - SINGLE FILE CONFIG
           ======================================== */

        :root {
            /* Palette */
            --color-bg: #050505;              /* Ultra Deep Black */
            --color-text-main: #ffffff;
            --color-text-muted: #a0a0a0;
            
            /* Elyor Gradients */
            --gradient-primary: linear-gradient(135deg, #B095E0 0%, #FFC4D6 100%);
            --gradient-glass: linear-gradient(145deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.01) 100%);
            
            /* Glass Borders */
            --border-glass: 1px solid rgba(176, 149, 224, 0.15);
            --border-active: 1px solid #B095E0;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background-color: var(--color-bg);
            color: var(--color-text-main);
            font-family: 'Inter', sans-serif;
            overflow: hidden; /* We handle scroll manually */
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* --- BACKGROUND GLOW --- */
        .hero__bg-gradient {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60vw;
            height: 60vh;
            background: radial-gradient(circle, rgba(176, 149, 224, 0.12) 0%, transparent 65%);
            filter: blur(80px);
            pointer-events: none;
            z-index: -1;
            opacity: 0.8;
        }

        /* --- 1. MAIN TITLE (Centered Top) --- */
        .main-title {
            position: fixed;
            top: 12%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 50;
            text-align: center;
            width: 100%;
            pointer-events: none;
        }

        .main-title h1 {
            font-family: 'Playfair Display', serif;
            font-size: 5rem;
            font-weight: 800;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            margin: 0;
            
            /* Gradient Text */
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 0 40px rgba(176, 149, 224, 0.3));
        }

        .main-title span {
            display: block;
            font-family: 'Inter', sans-serif;
            font-size: 0.9rem;
            letter-spacing: 0.4em;
            color: var(--color-text-muted);
            margin-top: 10px;
            opacity: 0.8;
        }

        /* --- 2. SLIDER CONTAINER --- */
        .slider-window {
            position: absolute;
            top: 55%; /* Push down to clear title */
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            height: 500px;
            overflow: hidden;
            z-index: 10;
            cursor: grab;
        }

        .slider-window:active { cursor: grabbing; }

        .slider-track {
            display: flex;
            align-items: center;
            gap: 4rem; /* Spacing */
            padding-left: 50vw; /* Center the first card */
            padding-right: 50vw;
            height: 100%;
            width: max-content;
            will-change: transform;
        }

        /* --- 3. GLASS CARDS (Elyor Style) --- */
        .box {
            width: 380px;
            height: 420px;
            flex-shrink: 0;
            
            /* Glassmorphism */
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            
            border: var(--border-glass);
            border-radius: 24px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 3rem 2rem;
            
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            user-select: none;
        }

        /* Hover Effect */
        .box:hover {
            transform: translateY(-10px) scale(1.02);
            background: rgba(255, 255, 255, 0.04);
            border: var(--border-active);
            box-shadow: 0 20px 50px rgba(176, 149, 224, 0.15);
        }

        /* Typography */
        .box h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            color: white;
            margin-bottom: 1.5rem;
            margin-top: 0;
            font-weight: 700;
        }

        .box p {
            font-family: 'Inter', sans-serif;
            font-size: 1.05rem;
            color: var(--color-text-muted);
            line-height: 1.6;
            margin: 0;
        }

        .highlight {
            color: #FFC4D6; /* Pink Accent */
            font-weight: 600;
        }

        /* --- 4. BUTTON (Gradient) --- */
        .btn-launch {
            margin-top: 2.5rem;
            padding: 1rem 3rem;
            border-radius: 100px;
            border: none;
            
            /* Elyor Gradient */
            background: var(--gradient-primary);
            color: #0a0a0a;
            
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn-launch:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(176, 149, 224, 0.4);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .main-title h1 { font-size: 3rem; }
            .main-title { top: 10%; }
            .box { width: 300px; height: 380px; padding: 2rem; }
            .slider-track { gap: 2rem; }
        }
    </style>
</head>
<body>

    <div class="hero__bg-gradient"></div>

    <div class="main-title">
        <h1>URBEMO</h1>
        <span>CITY PULSE INTELLIGENCE</span>
    </div>

    <div class="slider-window" id="slider-window">
        <div class="slider-track" id="slider-track">
            
            <div class="box">
                <h2>The Concept</h2>
                <p>
                    Cities are living organisms.<br>
                    <span class="highlight">URBEMO</span> visualizes the emotional heartbeat of your urban environment in real-time.
                </p>
            </div>

            <div class="box">
                <h2>The Science</h2>
                <p>
                    We fuse traffic density, noise pollution, and crowd analytics into a single<br>
                    <span class="highlight">Live Emotion Metric</span>.
                </p>
            </div>

            <div class="box">
                <h2>The Mission</h2>
                <p>
                    Shifting from reactive governance to<br>
                    <span class="highlight">Proactive Human-Centric Planning</span>.
                </p>
            </div>

            <div class="box">
                <h2>Get Started</h2>
                <p>Dive into the live data now.</p>
                <button class="btn-launch" onclick="window.location.href='dashboard.html'">
                    Launch Dashboard
                </button>
            </div>

        </div>
    </div>

    <script>
        const windowDiv = document.getElementById('slider-window');
        const track = document.getElementById('slider-track');

        let currentScroll = 0;
        let targetScroll = 0;
        let isDragging = false;
        let startX = 0;
        let dragStartScroll = 0;

        // 1. MOUSE WHEEL
        windowDiv.addEventListener('wheel', (e) => {
            e.preventDefault();
            targetScroll += e.deltaY * 1.5; // Scroll speed
        }, { passive: false });

        // 2. DRAG START
        const startDrag = (x) => {
            isDragging = true;
            startX = x;
            dragStartScroll = targetScroll;
            windowDiv.style.cursor = 'grabbing';
        };

        // 3. DRAG MOVE
        const moveDrag = (x) => {
            if (!isDragging) return;
            const diff = (startX - x) * 2.0; // Drag sensitivity
            targetScroll = dragStartScroll + diff;
        };

        // 4. DRAG END
        const endDrag = () => {
            isDragging = false;
            windowDiv.style.cursor = 'grab';
        };

        // Mouse Events
        windowDiv.addEventListener('mousedown', e => startDrag(e.pageX));
        window.addEventListener('mousemove', e => moveDrag(e.pageX));
        window.addEventListener('mouseup', endDrag);
        window.addEventListener('mouseleave', endDrag);

        // Touch Events
        windowDiv.addEventListener('touchstart', e => startDrag(e.touches[0].pageX), {passive: true});
        window.addEventListener('touchmove', e => moveDrag(e.touches[0].pageX), {passive: true});
        window.addEventListener('touchend', endDrag);

        // Animation Loop
        function animate() {
            // Lerp for smooth movement (10% per frame)
            currentScroll += (targetScroll - currentScroll) * 0.1;
            
            // Bounds Check
            const maxScroll = track.scrollWidth - window.innerWidth;
            
            // Soft limits (rubber band effect logic)
            if (targetScroll < 0) targetScroll = 0;
            if (targetScroll > maxScroll + 100) targetScroll = maxScroll + 100;

            track.style.transform = `translateX(${-currentScroll}px)`;
            requestAnimationFrame(animate);
        }
        animate();
    </script>
</body>
</html>