<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Map - URBEMO</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/loading.css">
</head>
<body>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
        <p class="loading-text">Loading City Map...</p>
    </div>

    <nav class="navbar">
        <div class="nav-brand">
        </div>
        <ul class="nav-links">
            <li><a href="dashboard.html">Analytics Hub</a></li>
            <li><a href="map.html" class="active">Vibe Map</a></li>
            <li><a href="simulator.html">Emulator</a></li>
        </ul>
    </nav>

    <div class="map-container">
        <div id="city-map"></div>

        <div class="dropdown-container">
            <select id="zoneSelect" onchange="goToZone()">
                <option value="" disabled selected>📍 Jump to a Location</option>
                
                <optgroup label="Varanasi">
                    <option value="A">Lanka</option>
                    <option value="B">Godowlia</option>
                    <option value="C">Assi</option>
                    <option value="VNS_BHU">BHU Campus</option>
                    <option value="VNS_ASSI">Assi Ghat</option>
                    <option value="VNS_CANT">Varanasi Cantonment</option>
                </optgroup>

                <optgroup label="Rajasthan">
                    <option value="RJ_UD">Udaipur</option>
                    <option value="RJ_JP">Jaipur</option>
                    <option value="RJ_JD">Jodhpur</option>
                    <option value="RJ_JS">Jaisalmer</option>
                    <option value="RJ_KT">Kota</option>
                    <option value="RJ_AJ">Ajmer</option>
                </optgroup>

                <optgroup label="Delhi">
                    <option value="DL_CP">Connaught Place</option>
                    <option value="DL_IG">India Gate</option>
                    <option value="DL_HK">Hauz Khas</option>
                    <option value="DL_DW">Dwarka</option>
                    <option value="DL_ROH">Rohini</option>
                </optgroup>
            </select>
        </div>

        <div class="map-legend" id="legendBox">
            <div class="legend-header" onclick="toggleLegend()">
                <h4>Emotion Zones</h4>
                <span class="toggle-icon">−</span>
            </div>
            
            <div class="legend-content">
                <div class="legend-item">
                    <span class="legend-color" style="background: #EF4444;"></span>
                    <span>High Stress</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background: #EAB308;"></span>
                    <span>Moderate</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background: #22C55E;"></span>
                    <span>Low Stress</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background: #3B82F6;"></span>
                    <span>Neutral</span>
                </div>
                <div style="height:1px; background:#ddd; margin:8px 0;"></div>
                <div class="legend-item">
                    <span class="legend-color" style="background: #3B82F6; box-shadow: 0 0 5px #3B82F6;"></span>
                    <span>Your Location</span>
                </div>
            </div>
        </div>

        <button class="recenter-btn" onclick="recenterToUser()" title="Center on my location">
            ⌖
        </button>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/map.js"></script>

    <script>
        function toggleLegend() {
            const legend = document.getElementById('legendBox');
            const icon = legend.querySelector('.toggle-icon');
            
            legend.classList.toggle('collapsed');
            
            // Toggle +/- icon
            if (legend.classList.contains('collapsed')) {
                icon.textContent = '+';
            } else {
                icon.textContent = '−';
            }
        }
        
        // Auto-collapse legend on mobile load
        if (window.innerWidth < 768) {
            toggleLegend();
        }
    </script>
</body>
</html>