<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenario Simulator - URBEMO</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/simulator.css">
</head>
<body>
    
    <div id="rainEffect" class="rain-overlay"></div>
    <div id="confetti-container"></div>

    <nav class="navbar">
        <div class="nav-brand">
        </div>
        <ul class="nav-links">
            <li><a href="dashboard.html">Analytics Hub</a></li>
            <li><a href="map.html">Vibe Map</a></li>
            <li><a href="simulator.html" class="active">Emulator</a></li>
        </ul>
    </nav>

    <div class="simulator-container">
        <div class="simulator-header">
            <h1>Scenario Emulator</h1>
            <p>Test how different events affect city emotions in real-time</p>
        </div>

        <section class="scenario-buttons">
            <button class="scenario-btn festival" onclick="simulateScenario('festival')">Festival Day</button>
            <button class="scenario-btn accident" onclick="simulateScenario('accident')">Road Accident</button>
            <button class="scenario-btn rain" onclick="simulateScenario('rain')">Heavy Rain</button>
            <button class="scenario-btn normal" onclick="simulateScenario('normal')">Reset to Normal</button>
        </section>

        <section class="simulation-results">
            <div class="result-card stress-result">
                <h3>City Stress Index</h3>
                <div class="sim-stress-value" id="simStressIndex">45</div>
                <p class="stress-change" id="simStressChange">Baseline</p>
            </div>

            <div class="result-card zones-result">
                <h3>Affected Zones</h3>
                <ul id="affectedZones">
                    <li>All zones at normal levels</li>
                </ul>
            </div>

            <div class="result-card inputs-result">
                <h3>Input Changes</h3>
                <div class="input-grid">
                    <div class="input-item">
                        <label>
                            <img src="assets/icons/traffic-icon.svg" alt="🚦" class="input-icon"> Traffic:
                        </label>
                        <span id="simTraffic">Normal</span>
                    </div>
                    <div class="input-item">
                        <label>
                            <img src="assets/icons/noise-icon.svg" alt="🔊" class="input-icon"> Noise:
                        </label>
                        <span id="simNoise">Normal</span>
                    </div>
                    <div class="input-item">
                        <label>
                            <img src="assets/icons/crowd-icon.svg" alt="👥" class="input-icon"> Crowd:
                        </label>
                        <span id="simCrowd">Normal</span>
                    </div>
                    <div class="input-item">
                        <label>
                            <img src="assets/icons/aqi-icon.svg" alt="🌬️" class="input-icon"> AQI:
                        </label>
                        <span id="simAQI">Normal</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/simulator.js"></script>
</body>
</html>