<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zone Details - URBEMO</title>
    <link rel="icon" type="image/png" href="assets/logo.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/zone-detail.css">
    <link rel="stylesheet" href="css/loading.css">

    <!-- Chart.js - MUST LOAD FIRST! -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
        <p class="loading-text">Loading URBEMO...</p>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-brand">
        </div>
        <ul class="nav-links">
            <li><a href="dashboard.html">Analytics Hub</a></li>
            <li><a href="map.html">Vibe Map</a></li>
            <li><a href="simulator.html">Emulator</a></li>
        </ul>
    </nav>

    <div class="zone-detail-container">
        <button class="btn-back" onclick="history.back()">← Back to Map</button>

        <!-- Zone Header -->
        <section class="zone-header">
            <h1 id="zoneName">Zone Details</h1>
            
            <div class="stress-score-large">
                <header><span id="stressScoreValue">--</span>
                <span class="stress-total"></span></header>
            </div>

            <div class="emotion-badge" id="zoneEmotion">
                <span id="emotionIcon">😊</span>
                <span id="emotionLabel">Calm</span>
            </div>
            <p class="zone-description" id="zoneDescription">Loading zone information...</p>
        </section>

        <!-- Factors Breakdown -->
        <section class="breakdown-section">
            <h2>Current Contributing Factors</h2>
            <div class="factors-grid">
                <!-- Traffic -->
                <div class="factor-card">
                    <img src="assets/icons/traffic-icon.svg" alt="Traffic Congestion" class="feature-icon"><h3>Traffic Congestion</h3>
                    <p class="factor-value" id="trafficValue">0%</p>
                    <div class="factor-bar">
                        <div class="factor-fill traffic" id="trafficBar" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Noise -->
                <div class="factor-card">
                     <img src="assets/icons/noise-icon.svg" alt="Noise Level" class="feature-icon"><h3>Noise Level</h3>
                    <p class="factor-value" id="noiseValue">0%</p>
                    <div class="factor-bar">
                        <div class="factor-fill noise" id="noiseBar" style="width: 0%"></div>
                    </div>
                </div>

                <!-- AQI -->
                <div class="factor-card">
                    <img src="assets/icons/aqi-icon.svg" alt="Air Quality" class="feature-icon"><h3>Air Quality (AQI)</h3>
                    <p class="factor-value" id="aqiValue">0%</p>
                    <div class="factor-bar">
                        <div class="factor-fill aqi" id="aqiBar" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Crowd -->
                <div class="factor-card">
                    <img src="assets/icons/crowd-icon.svg" alt="Crowd Density" class="feature-icon"><h3>Crowd Density</h3>
                    <p class="factor-value" id="crowdValue">0%</p>
                    <div class="factor-bar">
                        <div class="factor-fill crowd" id="crowdBar" style="width: 0%"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Breakdown Chart -->
        <section class="chart-section">
            <h2>Stress Factor Distribution</h2>
            <div class="chart-wrapper" style="position: relative; height: 400px;">
                <canvas id="breakdownChart"></canvas>
            </div>
        </section>

        <!-- AI Insights -->
        <section class="insights-section">
            <div class="ai-insight">
                <h4>🤖 AI Insight</h4>
                <p id="aiInsight">Loading insights...</p>
            </div>
        </section>
    </div>

    <!-- JavaScript Files -->
    <script src="js/config.js"></script>
    <script src="js/emotion-calculator.js"></script>
    <script src="js/api.js"></script>
    <script src="js/zone-detail.js"></script>
</body>
</html>