{
  "name": "urbemo-backend",
  "version": "1.0.0",
  "description": "Backend API for URBEMO City Emotion Intelligence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express.js": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
