/* ========================================
   URBEMO - Components (GOLD EDITION)
   ======================================== */

/* --- GLOBAL BACKGROUND SETUP --- */
body {
    /* This ensures the city image is behind all components on these pages */
    background: #2d1b33; /* Fallback solid color */
    background-size: cover;
    color: #333;
}

/* Landing Page */
.landing-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    
    /* GLASS EFFECT: Replaced specific image with see-through glass */
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

header {
    text-align: center;
    padding: 2rem 0;
}

.hero {
    text-align: center;
    padding: 2rem 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.explainer-graphic {
    margin: 2rem auto;
    max-width: 700px;
    text-align: center;
}

.explainer-img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 20px;
    /* Enhanced shadow for 3D feel */
    box-shadow: 0 15px 50px rgba(0,0,0,0.25);
}

.cta-section {
    margin: 2.5rem 0;
}

.features-preview {
    margin-top: 3rem;
    padding: 2rem 0;
}

.features-preview h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2.5rem;
    color: var(--text-primary);
    font-weight: 700;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
}

/* Feature Cards - Glass Style */
.feature-card {
    /* Glass Background */
    background: rgba(255, 255, 255, 0.7); 
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.4);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
    background: rgba(255, 255, 255, 0.9); /* Lights up on hover */
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.25);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

.feature-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-blue);
    font-weight: 700;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-muted);
}

/* Login Page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Login Box - Glass Style */
.login-box {
    /* Stronger glass for the login box */
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    
    width: 100%;
    max-width: 420px;
}

.login-header h1 {
    font-size: 2rem;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    font-weight: 900;
}

.login-header h2 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.login-header p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.form-group {
    margin: 1.5rem 0;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    /* Semi-transparent input background */
    background: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    background: white;
    border-color: var(--primary-blue-light);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.demo-access {
    margin-top: 2rem;
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Zone List */
.zone-list {
    list-style: none;
    padding: 0;
}

.zone-list li {
    padding: 0.8rem;
    margin: 0.5rem 0;
    /* Slight glass for list items */
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.zone-list li:hover {
    background: white;
    border-color: rgba(0, 0, 0, 0.1);
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Dashboard Specific */
.card-header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.panel-icon {
    width: 36px;
    height: 36px;
}

/* Simulator Specific */
.input-item label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.input-icon {
    width: 24px;
    height: 24px;
}

/* Responsive */
@media (max-width: 768px) {
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .feature-icon {
        width: 56px;
        height: 56px;
    }
}