/* ========================================
   URBEMO - Dashboard (ELYOR BLACK + MOBILE FIX)
   ======================================== */

.dashboard-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

/* --- CARDS (Black Glass) --- */
.stress-card, .trend-section, .panel-card {
    background: var(--bg-glass);
    border: var(--border-glass);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2.5rem;
    color: white;
}

/* --- STRESS INDEX SECTION --- */
.stress-index-section { grid-column: 1 / -1; }

.stress-card { text-align: center; padding: 4rem 2rem; }

.stress-card h2 {
    font-family: var(--font-head);
    color: var(--text-muted);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 1rem;
}

/* The Big Number - Lavender Gradient */
.stress-value {
    font-family: var(--font-head);
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    
    background: var(--grad-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 30px rgba(176, 149, 224, 0.2));
    
    margin: 1rem 0;
}

.stress-status {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 2rem;
    font-family: var(--font-body);
    font-weight: 300;
}

.stress-bar {
    height: 4px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
    overflow: hidden;
}

.stress-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 0.8s ease;
    background: white; /* Will be overridden by JS color, but white default */
    box-shadow: 0 0 10px currentColor;
}

/* --- TREND SECTION --- */
.trend-section h3 {
    font-family: var(--font-head);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: white;
}

.chart-card canvas {
    max-height: 280px !important;
    width: 100% !important;
}

/* --- ZONES PANEL --- */
.zones-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.panel-card h3 {
    font-family: var(--font-head);
    font-size: 1.3rem;
    margin: 0;
    color: white;
}

.panel-icon {
    width: 22px;
    filter: invert(1); /* Makes black icons white */
    opacity: 0.8;
}

.zone-list li {
    padding: 1rem;
    background: rgba(255,255,255,0.03);
    margin-bottom: 10px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    color: white;
    transition: all 0.2s;
    cursor: pointer;
}

.zone-list li:hover {
    background: rgba(255,255,255,0.06);
    transform: translateX(5px);
}

/* --- MOBILE RESPONSIVENESS --- */
@media (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 0 1rem; /* Smaller padding for mobile */
        gap: 1.5rem;
    }
    
    .stress-card, .trend-section, .panel-card {
        padding: 1.5rem;
    }
    
    .stress-value {
        font-size: 3.5rem; /* Smaller font prevents overflow */
    }
    
    .stress-card h2 {
        font-size: 1rem;
    }
}