/* ========================================
   URBEMO - MASTER THEME (BLACK + ALIVE)
   ======================================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700;800&display=swap');

:root {
    --bg-deep: #0a0a0a;
    --text-main: #ffffff;
    --text-muted: #a0a0a0;
    
    --grad-primary: linear-gradient(135deg, #B095E0 0%, #FFC4D6 100%);
    --grad-glow: radial-gradient(circle, rgba(176, 149, 224, 0.15) 0%, transparent 60%);
    
    --bg-glass: rgba(255, 255, 255, 0.02);
    --border-glass: 1px solid rgba(255, 255, 255, 0.08);
    
    --font-head: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    background-color: var(--bg-deep) !important;
    color: var(--text-main) !important;
    font-family: var(--font-body);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* --- ALIVE BACKGROUND --- */
.hero__bg-gradient {
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw; height: 70vh;
    background: var(--grad-glow);
    filter: blur(80px);
    z-index: -1;
    pointer-events: none;
    /* Adds the breathing effect */
    animation: pulse-glow 8s infinite ease-in-out;
}

@keyframes pulse-glow {
    0% { opacity: 0.6; transform: translate(-50%, -50%) scale(0.9); }
    50% { opacity: 0.8; transform: translate(-50%, -50%) scale(1.05); }
    100% { opacity: 0.6; transform: translate(-50%, -50%) scale(0.9); }
}

/* --- NAVBAR --- */
.navbar {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand .logo-img { height: 35px; width: auto; }

.nav-links { display: flex; list-style: none; gap: 2.5rem; }

.nav-links a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    color: #fff;
    text-shadow: 0 0 10px rgba(176, 149, 224, 0.5);
}

@media (max-width: 768px) {
    .navbar { flex-direction: column; gap: 1rem; }
}