/* ========================================
   URBEMO - Map Page (FIXED LEGEND)
   ======================================== */

.navbar {
    background: rgba(10, 10, 10, 0.95) !important;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(176, 149, 224, 0.1);
    z-index: 2000;
}

.map-container {
    position: relative;
    height: calc(100vh - 75px);
    width: 100%;
    overflow: hidden;
    background: #0a0a0a;
}

#city-map { width: 100%; height: 100%; z-index: 1; }

/* --- 1. DROPDOWN (Top Center) --- */
.dropdown-container {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 90%;
    max-width: 400px;
}

select#zoneSelect {
    width: 100%;
    padding: 12px 20px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    border-radius: 50px;
    
    background: rgba(10, 10, 10, 0.95) !important;
    border: 1px solid rgba(176, 149, 224, 0.3);
    color: white !important;
    
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 8px 30px rgba(0,0,0,0.5);
    outline: none;
    appearance: none;
    text-align: center;
}

.dropdown-container::after {
    content: '▼';
    font-size: 0.8rem;
    color: #B095E0;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

/* --- 2. LEGEND (RESTORED TO TOP RIGHT) --- */
.map-legend {
    position: absolute;
    top: 80px;        /* Original Top Position */
    right: 20px;      /* Original Right Position */
    
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(176, 149, 224, 0.2);
    
    padding: 1rem;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.6);
    z-index: 1000;
    min-width: 180px;
    transition: all 0.3s ease;
}

.legend-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 8px;
}

.legend-header h4 {
    margin: 0;
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.toggle-icon { color: #FFC4D6; font-weight: bold; }

.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 8px 0;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: #cccccc;
}

/* Color Circles */
.legend-color {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    flex-shrink: 0;
    border: 1px solid rgba(255,255,255,0.2);
}

/* Collapsed State */
.map-legend.collapsed {
    height: 52px;
    overflow: hidden;
    padding-bottom: 0;
}

/* --- 3. RECENTER BUTTON --- */
.recenter-btn {
    position: absolute;
    bottom: 30px;
    right: 20px;
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
    background: linear-gradient(135deg, #B095E0 0%, #FFC4D6 100%);
    border: none;
    color: #0a0a0a;
    
    box-shadow: 0 0 20px rgba(176, 149, 224, 0.4);
    z-index: 1000;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex; align-items: center; justify-content: center;
    transition: transform 0.2s;
}

.recenter-btn:hover { transform: scale(1.1); }

/* Mobile Adjustments */
@media (max-width: 768px) {
    .dropdown-container { width: 85%; top: 15px; }
    .map-legend { top: 75px; right: 15px; }
    .recenter-btn { bottom: 80px; right: 15px; } /* Moved up slightly */
}