/* ========================================
   URBEMO - SIMULATOR (BLACK + FIXED EFFECTS)
   ======================================== */

.simulator-container {
    max-width: 1000px;
    margin: 4rem auto;
    padding: 0 2rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

/* --- HEADER --- */
.simulator-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    background: linear-gradient(135deg, #B095E0 0%, #FFC4D6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.simulator-header p {
    color: #a0a0a0;
    font-size: 1.1rem;
    font-family: 'Inter', sans-serif;
}

/* --- BUTTONS --- */
.scenario-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin: 4rem 0;
}

.scenario-btn {
    padding: 1.2rem 2.5rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 100px;
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.scenario-btn:hover {
    background: rgba(176, 149, 224, 0.1);
    border-color: #B095E0;
    transform: translateY(-3px);
    box-shadow: 0 0 20px rgba(176, 149, 224, 0.2);
}

.scenario-btn:active { transform: scale(0.95); }

/* --- RESULT CARDS --- */
.simulation-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    text-align: left;
}

.result-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 2.5rem;
    border-radius: 24px;
    backdrop-filter: blur(20px);
}

.result-card h3 {
    font-family: 'Playfair Display', serif;
    color: #FFC4D6;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.sim-stress-value {
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
    font-weight: 800;
    color: white;
    text-align: center;
    margin: 1rem 0;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

.stress-change {
    text-align: center;
    color: #a0a0a0;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
}

/* --- METRICS GRID --- */
.input-grid { display: grid; gap: 1rem; }

.input-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    color: white;
    font-family: 'Inter', sans-serif;
}

.input-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    filter: invert(1);
    opacity: 0.7;
}

#affectedZones { padding: 0; list-style: none; }
#affectedZones li {
    padding: 10px;
    color: #a0a0a0;
    border-left: 2px solid #B095E0;
    margin-bottom: 5px;
    padding-left: 15px;
}

/* ========================================
   💥 EFFECTS ENGINE (FIXED)
   ======================================== */

/* 1. RAIN DROPLETS */
.rain-drop {
    position: fixed;
    top: -50px;
    width: 2px;
    height: 40px;
    background: linear-gradient(to bottom, transparent, #4fa3ff);
    z-index: 9999;
    pointer-events: none;
    animation: fall linear forwards;
}

@keyframes fall {
    to { transform: translateY(110vh); }
}

/* 2. CONFETTI (FIXED: Added top:0) */
.confetti {
    position: fixed;
    top: -20px; /* Start slightly above screen */
    width: 10px;
    height: 10px;
    z-index: 9999;
    pointer-events: none;
    animation: confetti-fall linear forwards;
    border-radius: 2px;
}

@keyframes confetti-fall {
    0% { transform: translateY(0) rotate(0deg); opacity: 1; }
    100% { transform: translateY(110vh) rotate(720deg); opacity: 0; }
}

/* 3. RED FLASH */
.crash-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: #EF4444;
    opacity: 0;
    pointer-events: none;
    z-index: 10000;
}

.crash-active { animation: flash-anim 0.5s ease-out; }

@keyframes flash-anim {
    0% { opacity: 0.5; }
    100% { opacity: 0; }
}

/* 4. SHAKE */
.shake-hard {
    animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
    10%, 90% { transform: translate3d(-2px, 0, 0); }
    20%, 80% { transform: translate3d(4px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-8px, 0, 0); }
    40%, 60% { transform: translate3d(8px, 0, 0); }
}