/* ========================================
   DETAILS - BLACK EDITION
   ======================================== */

.zone-detail-container {
    max-width: 1100px;
    margin: 3rem auto;
    padding: 0 2rem 5rem 2rem;
}

.btn-back {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.2);
    color: var(--text-muted);
    padding: 0.8rem 1.5rem;
    border-radius: 100px;
    cursor: pointer;
    font-family: var(--font-body);
    transition: 0.3s;
}
.btn-back:hover { border-color: #B095E0; color: white; }

.zone-header { text-align: center; margin-bottom: 4rem; }

.zone-header h1 {
    font-family: var(--font-head);
    font-size: 3.5rem;
    color: white;
}

.stress-score-large {
    font-family: var(--font-head);
    font-size: 6rem;
    font-weight: 800;
    background: var(--grad-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.factors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
}

.factor-card {
    background: var(--bg-glass);
    border: var(--border-glass);
    padding: 2rem;
    border-radius: 20px;
    color: white;
}

.factor-value {
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--font-head);
    color: white;
}

.factor-bar {
    height: 4px; background: rgba(255,255,255,0.1); border-radius: 4px;
}
.factor-fill { height: 100%; border-radius: 4px; }